'Plugin name: MathPad.dll (Array of Numerical Methods for Notepad++)
'Version: 0.0.4.4 - Built: 1335. (Unicode version)
'By: Carlo Somigliana, email: somic@libero.it, site: www.semelinanno.com
'Original Web Page: www.semelinanno.com\downloads\MathPad\MathPad_Page.html
'---------------------------------------------------------------------------

'Incorporates library aNuMet.dll - rel. 0.0.4.6
'------------------------------------------------------------------------------------
'BatchRun : Time 07/07/2009 - 00:01:02
'Input file: C:\Program Files\Notepad++\unicode\plugins\MathPad\Full_SyntSamp.anm
'Executed Commands: 58, Errors found: 4
'************************************************************************************
Ln 29: aElemOrderEx = by Row

'' ================================ EXPRESSION EVALUATION ============================================================
Ln 48: EXPR = 12+sin(3)+sin(1*#to_rad)-Log(10)/(1.5+2^2.2):                     
 Result => Number = 11.7808

Ln 50: EXPR = min(1;2;3;0.5)+avg(1;3;6)-median(1;3;45;70):                     
 Result => Number = -20.1667

'' *** This is a SAMPLE ERROR EXPRESSION. Error condition will be reported in the Output.
Ln 53: EXPR = 12+sin(3)+sin(1*#to_rad-Log(10)/(1.5+2^2.2):                     
 Result => Number = 11.7885

Ln 54: EXPR = 12+sin(3)+sin(1*#to_rad)-Log(10)/(1.5+2^2.2):                     
 Result => Number = 11.7808

Ln 57: HEX = 123				:                     
 Result => Number = &7B

Ln 58: HEX = FF				:                     
 Result => ===> ERROR n. = -5: Undefined function (Module: eval)

Ln 59: HEX = &123				:                     
 Result => Number = &123

Ln 60: EXPR = &123				:                     
 Result => Number = 291.0000

Ln 63: BIN = 123				:                     
 Result => Number = !1111011

Ln 64: BIN = FF				:                     
 Result => ===> ERROR n. = -5: Undefined function (Module: eval)

Ln 65: BIN = !100				:                     
 Result => Number = !100

Ln 66: EXPR = !0100			:                     
 Result => Number = 4.0000

Ln 78: EXPR = xx+ func1+func2+sin(yy*#to_rad)-Log(10)/(1+yy^2):                     
 Result => Number = 35.5744

Ln 79: EXPR = 12+ (12+2)+(12-2)+(12*2)+sin(2*0.017453)-Log(10)/(1+2^2):                     
 Result => Number = 59.5744

'' *** This is a SAMPLE ERROR EXPRESSION (Fun123 is not defined). Error condition will be reported in the Output.
Ln 82: EXPR = xx+ func1+func2+fun123+sin(yy*#to_rad)-Log(10)/(1+yy^2):                     
 Result => ===> ERROR n. = -5: Undefined function (Module: eval)

Ln 85: EXPRF = 12 + sin(3) + sin(1 * #to_rad) - log(10)/(1.5+2^2.2): =>(Expr01.txt Res01.txt)
 Result => Number = 11.7808

Ln 87: Expression = 12+13-1:                     
 Stored => Number zz = 24.0000

Ln 89: EXPR = zz+1:                     
 Result => Number = 25.0000

'' ================================ INTEGRATION & DERIVATION ============================================================
Ln 103: Polyn = 1+12*x-3*x^3+2x^4-5x^5:
 Derivate of Polyn =>  + 12 - 9*x^2 + 8*x^3 - 25*x^4

Ln 106: Polyn = 1 + 12*x - 3*x^3 + 2x^4 - 5x^5:
 Derivate of Polyn =>  + 12 - 9*x^2 + 8*x^3 - 25*x^4

Ln 110: f(x) = sin(2*x^3+x) + ln(x):
f'(x) => cos(2*x^3+x)*(3*x^2*2+1)+1/x

Ln 113: f(x) = 1 + 12*x - x*sin(x) + 2*x^2:
f'(x) => 12-(sin(x)+cos(x)*x)+2*x*2

Ln 119: iFunction = 1 + 12*x - x*sin(x) + 2*x^2: =>(iFn03.txt Res03.txt)
 Integral iFunction(-10,1000) => Number =672674349.9005

Ln 127: iFunction = 1+12*x-x*sin(x)+2*x^2:                     
 Integral iFunction(-10,100) => Number =726931.3713

'' ================================ MATRIX CALCULATIONS ============================================================
Ln 146: EXPR = ([mB]*[mB]+2*[mC]*[mB]-[mC]^2):                     
 Result => Matrix: 
A(0,0)=-3.4000	A(0,1)=12.6000	A(0,2)=68.5998	
A(1,0)=11.0400	A(1,1)=17.6400	A(1,2)=62.2399	
A(2,0)=3.6000	A(2,1)=34.6000	A(2,2)=143.5995	

Ln 149: EXPRF = ([mb]*[mb] + 2*[mc]*[mb] - [mc]^2): =>(m01Expr.txt m01Res.txt)
 Result => Matrix: 
A(0,0)=-3.4000	A(0,1)=12.6000	A(0,2)=68.5998	
A(1,0)=11.0400	A(1,1)=17.6400	A(1,2)=62.2399	
A(2,0)=3.6000	A(2,1)=34.6000	A(2,2)=143.5995	

Ln 150: EXPR = det([mE]):                     
 Result => Number = 16.0000

'' *** This is a SAMPLE ERROR EXPRESSION (mE123 is not defined). Error condition will be reported in the Output box
Ln 152: EXPR = det([mE123]):                     
 Result => ===> ERROR n. = -17: Matrix not defined/found (Module: eval)

Ln 155: Expression = [mE]I:                     
 Stored => Matrix: [mEi]; 3; 3;1; -2; 0.75; 0; 0.25; -0.1875; 0; 0.5; -0.125; 

Ln 158: Expression = [mE]I: (=>FileOut mEiExpr.txt)
 Stored => Matrix: [mEi]; 3; 3;1; -2; 0.75; 0; 0.25; -0.1875; 0; 0.5; -0.125; 

Ln 159: EXPR = det([mEi]):                     
 Result => Number = 0.0625

Ln 160: EXPR = [mEi]I:                     
 Result => Matrix: 
A(0,0)=1.0000	A(0,1)=2.0000	A(0,2)=3.0000	
A(1,0)=0.0000	A(1,1)=-2.0000	A(1,2)=3.0000	
A(2,0)=0.0000	A(2,1)=-8.0000	A(2,2)=4.0000	

Ln 161: EXPR = det([mE]I):                     
 Result => Number = 0.0625

Ln 162: EXPR = [mE]T:                     
 Result => Matrix: 
A(0,0)=1.0000	A(0,1)=0.0000	A(0,2)=0.0000	
A(1,0)=2.0000	A(1,1)=-2.0000	A(1,2)=-8.0000	
A(2,0)=3.0000	A(2,1)=3.0000	A(2,2)=4.0000	

Ln 163: EXPR = [mE]D:                     
 Result => Matrix: 
A(0,0)=3.0000	A(0,1)=0.0000	A(0,2)=0.0000	
A(1,0)=0.0000	A(1,1)=-4.0000	A(1,2)=0.0000	
A(2,0)=0.0000	A(2,1)=0.0000	A(2,2)=1.3333	

Ln 166: EXPR = syst([mC];[vB]):                     
 Result => Vector: 
V(0)=0.5625
V(1)=0.6875
V(2)=-0.0625

Ln 167: EXPR = syst((2*[mC]);[vB])+[vB]:                     
 Result => Vector: 
V(0)=1.2813
V(1)=2.3438
V(2)=3.9688

Ln 171: EXPR = vcoeff([mC]; [vB]; 2):                     
 Result => Vector: 
V(0)=0.6111
V(1)=1.2778
V(2)=0.0000

Ln 172: EXPR = vcoeff(([mC]+[mC]); [vB]; (3-1)):                     
 Result => Vector: 
V(0)=0.3056
V(1)=0.6389
V(2)=0.0000

Ln 173: Expression = vcoeff(([mC]+[mC]); [vB]; (3-1)):                     
 Stored => Vector: [vD]; 3; 1;0.3055555556; 0.6388888889; 0; 

Ln 174: Show(vD) => Constant vD = 0.0000
'--- End Of BatchRun : Time 07/07/2009 - 00:01:02 - (Execution Time: 2954 ms)-------