[Translations]
LanWhoIsForm.mnChangeLang.Caption=Выбрать язык
LanWhoIsForm.N1.Caption=Помощь
LanWhoIsForm.actAbout.Caption=О программе...
LanWhoIsForm.actAbout.Hint=О программе...
LanWhoIsForm.actHome.Caption=Открыть Web страницу LanWhoIs
LanWhoIsForm.actHome.Hint=Открыть Web страницу LanWhoIs
LanWhoIsForm.actMail.Caption=Написать письмо автору
LanWhoIsForm.actMail.Hint=Написать письмо автору
LanWhoIsForm.actHelp.Caption=Руководство пользователя
LanWhoIsForm.actHelp.Hint=Руководство пользователя
LanWhoIsForm.actFAQ.Caption=FAQ
LanWhoIsForm.actFAQ.Hint=FAQ
LanWhoIsForm.actExit.Caption=Выход
LanWhoIsForm.actExit.Hint=Выход из программы
LanWhoIsForm.actWhatNew.Caption=Что нового?
LanWhoIsForm.actWhatNew.Hint=Что нового?
LanWhoIsForm.Label1.Caption=Адрес
LanWhoIsForm.Label2.Caption=Сервер
LanWhoIsForm.Label3.Caption=Результаты
LanWhoIsForm.mnFile.Caption=Файл
LanWhoIsForm.mnWhois.Caption=Запрос
LanWhoIsForm.mnEdit.Caption=Правка
LanWhoIsForm.actWhoIs.Caption=Запрос
LanWhoIsForm.actWhoIs.Hint=Запросить информацию
LanWhoIsForm.actEditServ.Caption=Рейтинг
LanWhoIsForm.actEditServ.Hint=Рейтинг
LanWhoIsForm.actSelectAll.Caption=Выделить все
LanWhoIsForm.actSelectAll.Hint=Выделить все
LanWhoIsForm.actCopyToBuffer.Caption=Копировать
LanWhoIsForm.actCopyToBuffer.Hint=Скопировать в буфер
LanWhoIsForm.actSaveToFile.Caption=Сохранить
LanWhoIsForm.actSaveToFile.Hint=Сохранить в файл
LanWhoIsForm.actClear.Caption=Очистить все
LanWhoIsForm.actClear.Hint=Очистить все
LanWhoIsForm.actUseRating.Caption=Использовать рейтинг
LanWhoIsForm.actUseRating.Hint=Использовать рейтинг
LanWhoIsForm.actWhoisAsDomain.Caption=Запрашивать как домен
LanWhoIsForm.actWhoisAsDomain.Hint=Запрашивать как домен
LanWhoIsForm.actShowRawAnswer.Caption="Сырой" ответ
LanWhoIsForm.actShowRawAnswer.Hint="Сырой" ответ
LanWhoIsForm.actPrint.Caption=Печать...
LanWhoIsForm.actPrint.Hint=Печать...
LanWhoIsForm.actPrintSetup.Caption=Параметры страницы
LanWhoIsForm.actPrintSetup.Hint=Параметры страницы
LanWhoIsForm.actPrintPreview.Caption=Предварительный просмотр
LanWhoIsForm.actPrintPreview.Hint=Предварительный просмотр
LanWhoIsForm.actFind.Caption=Найти на странице
LanWhoIsForm.actFind.Hint=Найти на странице
LanWhoIsForm.actUpdateRating.Caption=Обновить рейтинг
LanWhoIsForm.actUpdateRating.Hint=Обновить рейтинг
LanWhoIsForm.actShowMainForm.Caption=Показать
LanWhoIsForm.actShowMainForm.Hint=Показать
LanWhoIsForm.actResultDelete.Caption=Удалить результат
LanWhoIsForm.actResultDelete.Hint=Удалить результат
LanWhoIsForm.actResultUpdate.Caption=Обновить результат
LanWhoIsForm.actResultUpdate.Hint=Обновить результат
LanWhoIsForm.actOptions.Caption=Настройки программы
LanWhoIsForm.actOptions.Hint=Настройки программы
LanWhoIsForm.actOpenBrowser.Caption=Открыть в браузере
LanWhoIsForm.SaveDialogHTM.Title=Сохранить в файл...
LanWhoIsForm.SaveDialogHTM.Filter=HTML файлы|*.htm
LanWhoIsForm.actSendEmail.Caption=Отправить по почте
LanWhoIsForm.actSendEmail.Hint=Отправить по почте

AboutBox.Caption=О программе...
AboutBox.Label3.Caption=Хостинг любезно предоставлен Хостинг-Компанией
AboutBox.Label4.Caption=Официальный сайт программы
AboutBox.Label5.Caption=Письма с пожеланиями и сообщениями об ошибках отправляйте по адресу  
AboutBox.Label6.Caption=Пообщаться с авторами и пользователями программы вы сможете на форуме
AboutBox.lForum.Caption=www.lantricks.com/forum

dlgUpdateRating.Caption=Обновление рейтинга
dlgUpdateRating.lblText.Caption=Обновление рейтинга серверов через интернет, позволит вам иметь свежие списки серверов, что облегчит получение информации.
dlgUpdateRating.Label1.Caption=Загрузка файла
dlgUpdateRating.btnUpdate.Caption=Обновить
dlgUpdateRating.CancelBtn.Caption=Выход
dlgUpdateRating.btnOptions.Caption=Настройки...

dlgShowServers.Caption=Рейтинг
dlgShowServers.edSuffix.EditLabel.Caption=Суффикс
dlgShowServers.edDomainDescription.EditLabel.Caption=Описание
dlgShowServers.Label3.Caption=Описание
dlgShowServers.edAddress.EditLabel.Caption=Whois
dlgShowServers.edWWWAddress.EditLabel.Caption=Интернет
dlgShowServers.edOnLine.EditLabel.Caption=Он-лайн
dlgShowServers.edRating.EditLabel.Caption=Рейтинг
dlgShowServers.edServerNAme.EditLabel.Caption=Имя
dlgShowServers.Label1.Caption=Список доменов и серверов
dlgShowServers.Label2.Caption=В данном списке приведены зарезервированные доменные имена первого уровня и whois-сервера, предоставляющие информацию о зарегистрированных в них доменах
dlgShowServers.OKBtn.Caption=Подтвердить
dlgShowServers.CancelBtn.Caption=Отменить
dlgShowServers.actCollapseAll.Caption=Свернуть Все
dlgShowServers.actExpandAll.Caption=Развернуть Все


dlgOptions.Caption=Настройки программы
dlgOptions.OKBtn.Caption=Подтвердить
dlgOptions.CancelBtn.Caption=Отменить
dlgOptions.tsQuery.Caption=Запрос
dlgOptions.GroupBox2.Caption=Запрос
dlgOptions.lblms.Caption=мс
dlgOptions.lblwhoisTimeout.Caption=Таймаут для запроса:
dlgOptions.tsProxy.Caption=Прокси
dlgOptions.lblProxyVersion.Caption=Версия прокси
dlgOptions.lblProxyHost.Caption=Адрес:
dlgOptions.lblProxyPort.Caption=Порт:
dlgOptions.lblProxyUser.Caption=Пользователь:
dlgOptions.lblProxyPassword.Caption=Пароль:
dlgOptions.actUseProxy.Caption=Использовать прокси
dlgOptions.actProxyAuthentication.Caption=Авторизация пользователя
dlgOptions.gbWindowQueryProgress.Caption=Окно процесса запроса
dlgOptions.rbWindowQueryCloseAfterSucces.Caption=Закрывать окно автоматически в случае успешного запроса
dlgOptions.rbWindowQueryCloseAlways.Caption=Закрывать окно автоматически в любом случае
dlgOptions.rbWindowQueryNoClose.Caption=Не закрывать окно автоматически
dlgOptions.tsInterface.Caption=Интерфейс
dlgOptions.GroupBox1.Caption=Интерфейс
dlgOptions.lblHistoryLines.Caption=Максимальное число адресов:
dlgOptions.lblMaxWhoisResults.Caption=Максимальное число результатов:
dlgOptions.GroupBox3.Caption=Шрифты и цвета
dlgOptions.actChangeFont.Caption=Шрифт...
dlgOptions.actChangeTextColor.Caption=Цвет текста...
dlgOptions.actChangeBacgroundColor.Caption=Цвет фона...
dlgOptions.cbShowSplashScreen.Caption=Показывать при старте заставку
dlgOptions.cbUpdateIfExists.Caption=Обновлять если результат уже существует
dlgOptions.cbDetermineIpAddress.Caption=Определять IP адрес
dlgOptions.cbReverseName.Caption=Определять имя по адресу (обратное имя)
dlgOptions.tsIntegration.Caption=Интеграция
dlgOptions.cbIntegrateToIE.Caption=Добавить кнопку и пункт меню в Microsoft Internet Explorer
dlgOptions.cbStartWithWindows.Caption=Запуск программы при старте Windows
dlgOptions.cbSmartFilterURL.Caption="Умная" фильтрация адресов

frmShowProgress.lblAnswerInfo.Caption=Запрашивается информация
frmShowProgress.btnClose.Caption=Закрыть

sNoConnectToIPC = Выбранный пользователь не может быть подключен к указанному компьютеру.
sfilehelp=Help\help_ru.htm
sfilefaq=Help\faq_ru.htm
sfilehistory=whatsnew_ru.txt
sSelectComp     = Выберите компьютер
sDeleteAllResult=Удалить все результаты?
sTextExample=Пример текста
sAddress=Адрес
sServer=Whois сервер
sDate=Дата
sStartWhois=Запрос информации о %s
sQueryServer=Запрашиваем  whois сервер %s
sStopWhoisSucces=Запрос информации о %s завершен успешно 
sStopWhoisFail=Информация о %s не получена, произошла ошибка
sStatusResolving = Определяем имя %s
sStatusConnecting = Соединяемся с %s...
sStatusConnected = Соединились
sStatusDisconnecting = Отсоединяемся...
sStatusDisconnected = Отсоединились
sStatusText = %s; 
sUpDateFailed=Во время обновления произошла ошибка!
sEmptyWhois=Адрес для whois сервера %s пуст
sWhoisNotFind=Whois сервер для %s не найден
sQueryEmpty=Ошибка! Запрос пуст
sStopWhois=Завершаем запрос...
sIP=IP адрес
sDetermineIP=Определяем IP адрес %s
sIPDetermined=IP адрес %s
sIPNoDetermined=Не удалось определить IP адрес
sTLDS=TLDs: %s
sServers=Серверов: %s
sDetermineReverseName=Определяем доменное имя для %s
sReverseNameDetermined=Доменное имя - %s 
sReverseNameNoDetermined=Не удалось определить доменное имя
sReverseName=Обратное имя: %s
sFileCorrupted= Файл поврежден!
sForumAddress=http://www.lantricks.com/forum
